# chap2

./: pom.xml
src/main/java/soundsystem/: CDPlayer.java  Pc.java
src/main/java/testone/: Construct.java  TestConstruct.java
src/main/java/testone/bean/: Test.java  TestBean.java  TestComp.java  TestStudent.java
src/test/java/soundsystem/: CDPlayerTest.java  CDPlayerXMLConfigTest.java
src/test/java/testone/: TestConstructTest.java
src/test/java/testone/bean/: TestStudentTest.java
